[defaults]
inventory = ./inventory
roles_path = ./roles

forks = 20
host_key_checking = false
deprecation_warnings = false
log_path=/var/log/ansible.log

# Use the YAML callback plugin.
#stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
#bin_ansible_callbacks = True
